.block_s-5
	@media screen and ( max-width: 998.98px )
		padding-bottom: 80px
	@media screen and ( max-width: 576px)
		padding-bottom: 30px
	.background
		position: relative
		.img 
			position: absolute
			top: 0
			left: auto
			width: 100%
			height: 440px
			pointer-events: none
			img
				width: 100%
				height: 100%
	.block-title
		padding: 8rem 0 0 0
		@media screen and ( max-width: 1024.98px)
			padding: 3rem 0 0 0
		@media screen and ( max-width: 998.98px )
			padding: 3rem 0 0 0
		.head-title
			h2
				display: flex
				justify-content: center
				align-items: center
	.col-lg-3
		margin-top: 35px
		@media screen and ( max-width: 576px)
			margin-top: 25px
	.card-advantages
		box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.1)
		display: flex
		flex-direction: column
		align-items: center
		padding: 4rem 3rem
		padding-bottom: 0
		position: relative
		background: #ffffff
		border-radius: 10px
		.option-img
			width: 10rem
			height: 10rem
			border-radius: 50%
			padding: 2rem
			overflow: hidden
			border: 1px solid #e4e4e4
			background-color: #dfe8f5
			@include center
			img
				width: 100%
				height: 100%
				object-fit: contain
		.title-advantages
			a
				font-size: 2rem
				color: #185ece
				font-weight: 500
				padding-top: 3rem
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
		.read-more
			@include center
			font-size: 1.4rem
			color: #999999
			margin-top: 2rem
			margin-bottom: 3rem
			cursor: pointer
			&:hover
				.read-more-wrapper
					height: 100%
			span
				font-size: 2rem
				color: #999999
		.read-more-wrapper
			cursor: pointer
			position: absolute
			bottom: 0
			left: 0
			right: 0
			background-color: #185ece
			overflow: hidden
			width: 100%	
			height: 0
			transition: .3s all
			.read-more-inner
				padding: 4rem 3rem
				.title
					font-size: 2rem
					color: #fff
					font-weight: 500
					@media screen and ( max-width: 576px )
						font-size: 1.6rem
				.content
					color: #fff
					padding-top: 1rem
					-webkit-box-orient: vertical
					-webkit-line-clamp: 4
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
