footer
	background-image: url('../img/bg-footer.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	.footer-top
		padding: 90px 90px 0 90px
		@media screen and ( max-width: 998.98px )
			padding: 90px 0 0 0
		@media screen and ( max-width: 767px )
			padding: 90px 0 0 0
		@media screen and ( max-width: 567px )
			padding: 30px 0 0 0
		.footer-link
			width: 100%
			height: 70px
			@media screen and ( max-width: 576px )
				margin-bottom: 30px
			a
				color: #fff
				display: inline-flex
				align-items: center
				.news-footer
					p
						font-size: 18px
						color: #333333
						padding-left: 30px
						@media screen and ( max-width: 576px )
							font-size: 16px
			.subscribe
				.subscribefrm
					display: flex
					justify-content: flex-end
					// @media screen and ( max-width: 576px )
					// 	display: block
					input
						padding-left: 20px
						height: 60px
						width: 375px
						color: #333
						border: none
						border-radius: 10px 0 0 10px
						background: #ffffff
						transition: .3s all ease-in-out
						&:focus
							outline: none
							box-shadow: 0px 5px 15px 0px rgba(56, 50, 44, 0.15)
						
						@media screen and ( max-width: 576px )
							width: 100%
							border-radius: 10px
					button
						color: #ffffff
						background: #185ece
						cursor: pointer
						font-size: 18px
						text-align: center
						border: none
						width: 125px
						height: 60px
						margin-left: -5px
						border-radius: 0 10px 10px 0
						&:nth-last-child(2)
							display: none
						&:focus
							outline: none
						&:hover
							background: #e7eefa
							color: #185ece
						
			

	.footer-block
		position: relative
		padding-top: 70px
		@media screen and ( max-width: 576px )
			padding-top: 0
		.row
			border-top: 1px solid #e1e6eb
			border-bottom: 1px solid #e1e6eb
		.footer-logo
			@media screen and ( max-width: 1199px )
				padding-top: 30px
			@media screen and ( max-width: 1024.98px )
				padding-top: 30px
			.img
				img
					width: 100%
					height: 100%
					object-fit: scale-down
					@media screen and ( max-width: 1199px )
						width: auto
					@media screen and ( max-width: 1024.98px )
						width: auto
					@media screen and ( max-width: 576px )
						width: auto
		.footer-card
			padding-top: 60px
			&:first-child
				padding-top: 0
			@media screen and ( max-width: 1024.98px )
				padding-bottom: 0
			&.pr-40
				padding-right: 39px
			.card__title
				padding-bottom: 15px
				h4
					font-size: 18px
					color: #333333
				@media screen and (max-width: 768px)
					padding-bottom: 15px
					h2
						font-size: 14px
			.card__body
				ul
					padding: 0
					list-style: none
					li
						display: flex
						align-items: flex-start
						padding-bottom: 10px
						span
							i
								font-size: 16px
								color: #333333
						p
							font-size: 16px
							color: #333333
							padding-left: 10px
			.card__body_2
				ul
					padding: 0
					list-style: none
					li
						display: flex
						align-items: flex-start
						border-bottom: 1px solid #e1e6eb
						padding-top: 10px
						&:first-child
							padding-top: 0
						&:last-child
							border-bottom: 0
						p
							color: #1354bc
							font-size: 16px
							padding-bottom: 10px
						a
							color: #1354bc
							font-size: 16px
							padding-bottom: 10px
						&:first-child
							p
								margin-bottom: 25px
							@media screen and ( max-width:  576px)
								p 
									margin-bottom: 0
					.contact-link
						border-bottom: 0
						.item-link
							display: flex
							border-bottom: 0
							li
								padding-right: 10px
								border-bottom: 0
								&:first-child
									padding-top: 10px
								a
									border-radius: 50%
									background: #ffffff
									width: 42px
									height: 42px
									text-align: center
									justify-content: center
									align-items: center
									padding: 8px
									&:hover
										background: #185ece
										border: 1px solid #185ece
										i
											color: #ffffff
									i
										color: #999999
										font-size: 18px
									
										
			@media screen and ( max-width:  1199px)
				padding-left: 15px
			@media screen and ( max-width:  575px)
				padding: 15px

	.footer-copyright
		padding: 20px 0 20px 0
		.copyright-wrapper
			display: flex
			justify-content: space-between
			@media screen and ( max-width: 576px )
				justify-content: center
				display: contents
			.copy-left
				@media screen and ( max-width: 576px )
					display: flex
					justify-content: center
					align-items: center
				p
					font-size: 12px
					color: #999999

			.copy-right
				@media screen and ( max-width: 576px )
					display: flex
					justify-content: center
					align-items: center
				ul
					display: flex
					list-style: none
					padding: 0
					li
						padding-right: 10px
						position: relative
						&:last-child
							&::before
								content: "|"
								padding-right: 10px
								color: #999999
						a
							font-size: 12px 
							color: #999999
