.block_s-2
	.background
		position: relative
		.img 
			position: absolute
			top: -340px
			left: auto
			pointer-events: none
			z-index: -1
			height: 885px
			width: 100%
			img
				width: 100%
				height: 100%
	.text
		p
			padding-right: 700px
			font-size: 18px
			color: #333333
			@media screen and ( max-width: 1024.98px )
				padding-right: 0
			@media screen and ( max-width: 576px )
				padding-right: 0
	.item-s-2
		padding-top: 40px
	.card_img
		.img
			img
				width: 100%
				object-fit: cover
				cursor: pointer
	.content
		padding: 20px
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 1px 10px 0px rgba(31, 31, 31, 0.1)
		.title
			a
				font-size: 18px
				color: #333333
				font-weight: 700
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				height: 50px
				&:hover
					color: #185ece