.block_s-4
	@media screen and ( max-width: 1024.98px)
		padding: 60px 0 60px 0
	@media screen and ( max-width: 998.98px)
		padding: 120px 0 30px 0
	@media screen and ( max-width: 576px)
		padding: 30px 0 30px 0
	.block-title
		.head-title
			h2
				display: flex
				justify-content: center
				align-items: center
	.block_head-menu
		display: flex
		justify-content: center
		align-items: center
		.head-menu-zone
			ul
				li
					border-radius: 10px
					padding-right: 15px
					a
						font-size: 1.4rem
						width: 250px
						text-transform: uppercase
						border-radius: 10px
	.item_s-4
		@media screen and ( max-width: 1024.98px )
			padding-top: 40px
		@media screen and ( max-width: 998.98px)
			padding-top: 30px
		
		.background
			position: relative
			.img 
				position: absolute
				top: 50px
				left: 10%
				pointer-events: none
				img
					width: auto
		.card_img
			.img
				img
					width: 100%
					object-fit: scale-down
		.content_s-4
			padding-top: 10rem
			@media screen and ( max-width: 576px )
				padding-top: 3rem
			h3
				font-size: 3rem
				color: #185ece
				font-weight: 700
			.desc_s-4
				list-style: none
				padding: 1rem 0
				li
					position: relative
					padding-left: 2.5rem
					&:before
						content: "\eb80"
						font-family: 'remixicon'
						color: #185ece
						position: absolute
						top: 0
						left: 0
						font-size: 1.6rem
						@media screen and ( max-width: 576px )
							top: 3px