.news_detail
	padding: 60px 0
	@media screen and ( max-width: 576px )
		padding: 0
	@media screen and ( max-width: 1024.98px )
		padding: 0
	.card-title
		@media screen and ( max-width: 1024.98px )
			padding-top: 30px
		@media screen and ( max-width: 576px )
			padding-top: 30px
		h1
			font-size: 30px
			color: #111111
			@media screen and ( max-width: 576px )
				font-size: 18px
	.fullcontent
		p
			padding-top: 30px 
			color: #666666
			@media screen and ( max-width: 576px )
				text-align: justify
			img
				width: 100%
	.social-network-share
		display: flex
		.icon
			display: flex
			a
				display: flex
				justify-content: center
				align-items: center
				width: 30px
				height: 20px
				border-left: 0
				em
					font-size: 16px
					color: #999999
					
					&::before
						height: 11px
						color: #999999
				&:first-child
					border-left: 1px solid #999999
					padding-left: 5px
					
	.bottom-wrapper-news-detail
		border-bottom: 1px solid #f5f5f5
		display: flex
		align-items: center
		padding-bottom: 10px
		margin-top: 5px
		time
			font-size: 14px
			color: #999999
			padding-right: 10px
	.col-lg-9
		.content_news_detail
			p
				padding-bottom: 25px
				img
					width: 100%

	.content_news_detail
		h2
			text-transform: uppercase
			color: #185ece
			padding-bottom: 15px
			font-size: 1.6rem
		p 
			padding-bottom: 15px
			&:nth-child(1)
				padding-top: 15px
				font-weight: 700
			@media screen and ( max-width: 576px )
				text-align: justify
	.card_img_news_detail
		padding-bottom: 30px
		.img
			img
				width: 100%

	.right-news
		@media screen and ( max-width: 576px )
			margin-top: 30px
		@media screen and ( max-width: 1024.98px )
			margin-top: 30px
		.card-title-right
			background: #e7eefa
			padding: 10px 20px
			border-radius: 5px
			margin-bottom: 10px
			h2
				color: #185ece
				text-align: left
				font-size: 20px
				text-transform: uppercase
		.card_body
			display: flex
			padding: 1.25rem 0
			.img
				img 
					width: 115px
					height: 85px
					object-fit: cover
					border-radius: 5px
			.content_news_detail_right
				padding: 0 0 0 10px
				width: 100%
				height: 74px
				.date
					time 
						font-size: 14px
						color: #999999
				.title_news_right
					a
						font-size: 14px
						color: #333333
						font-weight: 600
						&:hover
							color: #185ece

	.right-blog
		padding-top: 30px
		@media screen and ( max-width: 576px )
			margin-top: 30px
			margin-bottom: 30px
		@media screen and ( max-width: 1024.98px )
			margin-top: 30px
		.card-title-blog
			background: #e7eefa
			padding: 10px 20px
			border-radius: 10px
			margin-bottom: 10px
			h2
				color: #185ece
				text-align: left
				font-size: 20px
				text-transform: uppercase
		.card_body
			display: flex
			padding: 1.25rem 0
			.img
				img 
					width: 115px
					height: 85px
					object-fit: cover
					border-radius: 5px
			.content_news_detail_blog
				padding: 0 0 0 10px
				width: 100%
				height: 74px
				.date
					time 
						font-size: 14px
						color: #999999
				.title_news_blog
					a
						font-size: 14px
						color: #333333
						font-weight: 600
						&:hover
							color: #185ece