.block_s-3
	// background-image: url('../img/s-3/bg-s3.png')
	// background-repeat: no-repeat
	// background-size: cover
	// background-position: center
	z-index: -1
	padding: 120px 0 80px 0
	@media screen and ( max-width: 998.98px)
		padding: 70px 0 30px 0
	@media screen and ( max-width: 576px)
		padding: 70px 0 30px 0
	.background
		position: relative
		.img 
			position: absolute
			top: -180px
			left: auto
			width: 100%
			height: 650px
			pointer-events: none
			img
				width: 100%
				height: 100%
	.col-lg-4
		&:nth-child(3)
			@media screen and ( max-width: 576px)
				padding-top: 25px
	.card_s-3
		box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.1)
		display: flex
		flex-direction: column
		align-items: center
		padding: 2rem 2rem
		background: #ffffff
		position: relative
		margin-top: 30px
		@media screen and ( max-width: 998px )
			padding 1rem 1rem
			margin-top: 20px
		@media screen and ( max-width: 768px)
			padding: 1rem 1rem
			margin-top: 20px
		
		.option-img
			width: 10rem
			height: 10rem
			border-radius: 50%
			overflow: hidden
			border: 1px solid #e4e4e4
			background-color: #dfe8f5
			@include center
			img
				width: 100%
				height: 100%
				object-fit: contain

		.title
			font-size: 2rem
			color: #185ece
			font-weight: 500
			padding-top: 1rem
			@media screen and ( max-width: 998.98px )
				font-size: 14px
				padding: 1rem 1rem
				white-space: nowrap
		.moretext, .moretext-2, .moretext-3
			display: none
			padding: 1rem 0
			margin-top: 1rem
			border-top: 1px solid #000
		.moreless-button, .moreless-button-2, .moreless-button-3
			@include center
			font-size: 1.4rem
			color: #999999
			cursor: pointer
			&::after
				content: '\ea4e'
				font-family: "remixicon"
				padding-left: .5rem
				font-size: 2rem
			&.show
				color: #185ece
				&::after
					content: '\ea78'
			@media screen and ( max-width: 998.98px )
				font-size: 14px
				white-space: nowrap
		span
			font-size: 2rem
			color: #999999
			@media screen and ( max-width: 998.98px )
				font-size: 14px

	.card_img
		.img
			img
				width: 100%
				object-fit: cover