*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif
    color: #111111
    &:focus
        outline: none !important
html
    font-size: 10px
    @media screen and ( max-width: 576px )
        font-size: 8px
main
    padding-top: 80px
    // overflow: hidden
    @media screen and ( max-width: 1280px )
        padding-top: 60px
    @media screen and ( max-width: 1024.98px )
        padding-top: 60px
.container
    max-width: 1410px
@mixin center
    display: flex
    justify-content: center
    align-items: center