.df_jc-center
	display: flex
	justify-content: center
.red
	background-color: red
.block_title
	.title
		h2
			font-size: 4.8rem
			color: #111111
			flex-wrap: 700
			text-align: center
	.content
		p
			font-size: 2.4rem
			color: #111111
			font-weight: 500
			text-align: center
			position: relative
			padding-bottom: 8rem
			&::before
				content: ""
				position: absolute
				width: 5rem
				height: 0.2rem
				background-color: #185ece
				top: 7rem
				left: 50%
				transform: translate(-50%, -50%)