.block_s-8
	// background-image: url("../img/trial/bg-contact.png")
	// background-position: top
	// background-repeat: no-repeat
	// background-size: cover
	padding: 8.5rem 0
	@media screen and ( max-width: 576px )
		padding: 5rem 0
	.wrap-form
		@media screen and ( max-width: 576px )
			margin-bottom: 3rem
		.form-group
			margin-bottom: 1.5rem
			position: relative
			@media screen and ( max-width: 998.98px)
				font-size: 1.2rem
			@media screen and ( max-width: 576px)
				font-size: 1.6rem
			label
				transition: all 0.2s ease-in-out
				position: absolute
				top: 50%
				left: 3rem
				transform: translate(0%,-50%)
				background: none
				color: #b3b3b3
				font-weight: normal
				cursor: text
				pointer-events: none
			input
				width: 100%
				border: 1px solid #e1e1e1
				padding: 0 3rem
				padding-top: 2.5rem
				padding-bottom: 0.5rem
				font-size: 1.6rem
				font-weight: 700
				height: 5rem
				border-radius: 5px
				&:focus ~ label
					top: 32%
					font-size: 1.4rem
				&:focus ~ input
					top: 29%
				@media screen and ( max-width: 576px )
					font-size: 14px
				
			select
				width: 100%
				height: 5rem
				border: 1px solid #e1e1e1
				padding: 0 2rem
				border-radius: 5px
			textarea
				width: 100%
				border: 1px solid #e1e1e1
				padding: 3rem 3rem
				border-radius: 5px
				&:focus ~ .textarea
					top: 2rem
					font-size: 1.4rem
					@media screen and ( max-width: 998.98px)
						font-size: 1rem
				&::placeholder
					color: #b3b3b3
			.textarea
				top: 4.5rem


		.frm-btn
			input
				cursor: pointer
				border: 0
				border-radius: 5px
				width: 22rem
				height: 6rem
				color: #fff
				font-size: 18px
				text-transform: uppercase
				font-weight: 500
				background-color: #185ece
				transition: 0.2s all
				text-align: left
				padding-left: 20px
				@media screen and ( max-width: 576px )
					font-size: 1.6rem
					width: 17rem
			em
				position: absolute
				bottom: 134px
				left: 200px
				color: #ffffff
				font-size: 18px
				@media screen and ( max-width: 1024.98px )
					bottom: 25px
				@media screen and ( max-width: 576px )
					display: none
			&:hover
				input
					background-color: #e7eefa
					color: #185ece
				em
					color: #185ece
	.background
		position: relative
		.img 
			position: absolute
			top: 0
			left: -35px
			pointer-events: none
			@media screen and ( max-width: 576px )
				left: -25px
			img
				width: auto
				@media screen and ( max-width: 1199px )
					width: 440px
				@media screen and ( max-width: 1024.98px )
					width: 440px
				@media screen and ( max-width: 576px )
					width: 355px
	.block_img
		width: 48rem
		height: 48rem
		border-radius: 50%
		overflow: hidden
		margin-top: 3rem
		position: relative
		@media screen and ( max-width: 1199px )
			width: 42rem
			height: 42rem
		@media screen and ( max-width: 1024.98px )
			width: 40rem
			height: 40rem
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			background-image: url("../img/app/bg-big-img.png")
			background-position: top
			background-repeat: no-repeat
			background-size: cover
		img
			width: 100%
			height: 100%
			object-fit: contain