.block_application-app
	padding: 10rem 0
	.background
		position: relative
		.img 
			position: absolute
			top: 0
			left: -35px
			pointer-events: none
			img
				width: auto
				@media screen and ( max-width: 1199px )
					width: 440px
				@media screen and ( max-width: 1024.98px )
					width: 440px
				@media screen and ( max-width: 576px )
					width: 400px
	.block-img
		position: relative
		width: 61.8em
		height: 61.8em
		font-size: 10px
		@media screen and ( max-width: 1300px )
			font-size: 8px
		@media screen and ( max-width: 576px )
			font-size: 5px
		.big-img, .medium-img, .small-img
			position: absolute
			border-radius: 50%
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: contain
		.big-img
			width: 45.8em
			height: 45.8em
			top: 6em
			left: 16em
			@media screen and ( max-width: 998.98px )
				width: auto
		.medium-img
			width: 16.5em
			height: 16.5em
			top: 5.7em
			left: 0
		.small-img
			width: 13.4em
			height: 13.4em
			left: 0
			top: 23em

	.block_collapse
		width: 100%
		list-style: none
		border-radius: 10px 10px 10px 10px
		overflow: hidden
		@media screen and ( max-width: 1280px )
			width: 100%
		@media screen and ( max-width: 576px )
			padding: 0 0 3rem 0
		li
			margin-bottom: 30px
			.collapse
				width: 100%
				display: flex
				align-items: center
				justify-content: space-between
				font-size: 1.2rem
				background-color: #e7eefa
				transition: 0.2s all
				border-radius: 10px 10px 10px 10px
				cursor: pointer
				padding: 5px 25px
				&:hover
					color: #347227
				a
					color: #185ece
					font-size: 2rem
					font-weight: 500
				i
					color: #185ece
					transition: 0.2s all
					font-size: 3rem
				&.click
					background-color: #185ece
					border-radius: 10px 10px 0 0
					padding: 5px 25px
					a
						color: #fff
					i
						color: #fff
						transform: rotate(180deg)
				@media screen and ( max-width: 576px )
					padding: 0 1.5rem
			.collapse-inner
				overflow: hidden
				display: none
				padding: 1rem 3rem 0 3rem
				list-style: none
				box-shadow: 0px 0px 8px #e4e4e4
				border-radius: 5px
				background-color: rgb(255, 255, 255)
				li
					position: relative
					padding: 0
					padding-left: 25px
					margin-bottom: 0
					&:last-child
						margin-bottom: 30px
						
					&:before
						content: "\eb80"
						font-family: 'remixicon'
						color: #185ece
						position: absolute
						top: 0
						left: 0
						font-size: 1.6rem
				p
					margin: 10px 0
					font-size: 1.6rem

// section 2 & 3
.block_personnel-activities, .block_remote-working
	background-image: url("../img/app/bg-2.png")
	background-position: top
	background-repeat: no-repeat
	background-size: cover
	padding: 8.5rem 0
	
	@media screen and ( max-width: 576px )
		padding: 4rem 0
	.block_option
		width: 100%
		display: flex
		justify-content: center
		ul
			display: flex
			list-style: none
			justify-content: space-between
			width: 60rem
			font-size: 10px
			@media screen and ( max-width: 576px )
				font-size: 6px
			li
				.option-img
					width: 10em
					height: 10em
					border-radius: 50%
					padding: 2em
					overflow: hidden
					border: 1px solid #e4e4e4
					@include center
					&:hover
						background-color: #dfe8f5
					img
						width: 100%
						height: 100%
						object-fit: contain
				.content
					p
						text-align: center
						font-size: 2rem
						color: #185ece
						font-weight: 700
						padding: 1rem 0
	.block_content
		padding-top: 10rem
		@media screen and ( max-width: 576px )
			padding-top: 3rem
		h3
			font-size: 3rem
			color: #185ece
			font-weight: 700
		.content
			list-style: none
			padding: 1rem 0
			li
				position: relative
				padding-left: 2.5rem
				&:before
					content: "\eb80"
					font-family: 'remixicon'
					color: #185ece
					position: absolute
					top: 0
					left: 0
					font-size: 1.6rem
					@media screen and ( max-width: 576px )
						top: 3px
						
	.background
		position: relative
		.img 
			position: absolute
			top: 0
			left: -35px
			pointer-events: none
			img
				width: auto
				@media screen and ( max-width: 1199px )
					width: 440px
				@media screen and ( max-width: 1024.98px )
					width: 440px
				@media screen and ( max-width: 576px )
					width: 400px
	.block_img
		width: 48rem
		height: 48rem
		border-radius: 50%
		overflow: hidden
		margin-top: 3rem
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			background-image: url("../img/app/bg-big-img.png")
			background-position: top
			background-repeat: no-repeat
			background-size: cover
		img
			width: 100%
			height: 100%
			object-fit: contain

// section 2
.block_remote-working
	background-image: unset
	.background
		position: relative
		.img 
			position: absolute
			top: 0
			left: -35px
			pointer-events: none
			img
				width: auto
				@media screen and ( max-width: 1199px )
					width: 440px
				@media screen and ( max-width: 1024.98px )
					width: 440px
				@media screen and ( max-width: 576px )
					width: 400px
.df_jc-center
	display: flex
	justify-content: center
	padding-bottom: 2rem

.application-page
	.block_head-menu
		.head-menu-zone
			display: flex
			justify-content: center