.block_news-list
	padding: 60px 0 30px 0
	background: #fafafa
	// .block_title_news-list
	// 	padding: 55px 0 35px 0
	// 	@media screen and ( max-width: 576px )
	// 		padding: 30px 0 30px 0
	// 		.head-title
	// 			h1
	// 				font-size: 24px
	// 				text-align: center
	.card_body
		@media screen and ( max-width: 1024.98px )
			margin-bottom: 30px
	.big_img_news-list
		.img
			width: 100%
			max-height: 100%
			height: 420px
			@media screen and ( max-width: 576px )
				height: 300px
				img
					height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 10px 10px 0 0
	.content_news-list
		box-shadow: 0px 1px 10px 0px rgba(31, 31, 31, 0.1)
		background: #ffffff
		padding: 20px 30px
		border-radius: 0 0 10px 10px
		.date
			time
				color: #999999
				font-size: 14px
		.card_title_news-list
			a
				color: #111111
				font-size: 24px
				font-weight: 600
				font-family: 'Montserrat', sans-serif
				margin: 15px 0
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				&:hover
					color: #185ece
				@media screen and ( max-width: 1200px )
					font-size: 22px
					margin: 15px 0 15px 0
				@media screen and ( max-width: 1080px )
					font-size: 22px
					margin: 13px 0 13px 0
				@media screen and ( max-width: 576px )
					font-size: 20px
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					font-size: 18px
		.card_title_zone_news-list
			padding-top: 5px
			p
				color: #666666
				font-size: 16px
				font-weight: 500
				-webkit-box-orient: vertical
				-webkit-line-clamp: 3
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				@media screen and ( max-width: 1080px )
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
		&:hover
			cursor: pointer
			.card_title_news-list
				a
					// color: #ea2531

	.new-img
		position: relative
		margin-bottom: 30px
		border-radius: 10px
		.img
			width: 100%
			max-width: 100%
			max-height: 100%
			height: 303px
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 15px
		.content-food-news
			position: absolute
			bottom: 25px
			left: 0
			padding: 0 20px
			.date
				padding-top: 15px
				time
					color: #999999
					font-size: 14px
			.caption
				@media screen and ( max-width: 576px)
					padding-bottom: 30px
				a
					color: #ffffff
					font-size: 16px
					font-weight: 700
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					&:hover
						cursor: pointer
						color: #185ece

	.small-news
		display: flex
		padding-bottom: 40px
		@media screen and ( max-width: 576px )
			display: block
		.card_img
			.img
				max-width: 100%
				max-height: 100%
				width: 360px
				height: 225px
				@media screen and ( max-width: 768px )
					width: 250px
				img
					width: 100%
					height: 100%
					border-radius: 10px 0 0 10px
				@media screen and ( max-width: 576px )
					width: 100%
					img
						border-radius: 10px 10px 0 0
						object-fit: cover
		.content-small
			background: #ffffff
			padding: 25px
			border-radius: 0 10px 10px 0
			box-shadow: 0px 1px 10px 0px rgba(31, 31, 31, 0.1)
			@media screen and ( max-width: 576px )
				border-radius: 0 0 10px 10px
			.date
				padding-bottom: 10px
				time
					font-size: 14px
					color: #999999
			.card_title
				a
					font-size: 18px
					font-weight: 700
					color: #111111
					@media screen and ( max-width: 1024.98px )
						-webkit-box-orient: vertical
						-webkit-line-clamp: 2
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
			.card_title_zone
				padding-top: 15px
				p
					font-size: 14px
					color: #666666
					@media screen and ( max-width: 1199px )
						-webkit-box-orient: vertical
						-webkit-line-clamp: 3
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
					@media screen and ( max-width: 1024.98px )
						-webkit-box-orient: vertical
						-webkit-line-clamp: 3
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
			&:hover
				cursor: pointer
				.card_title
					a
						color: #185ece


	.news-list-swiper-wrapper
		position: relative
		border-radius: 10px
	.swiper-container
		margin: 0
		// @media screen and ( max-width: 1350px)
		// 	margin: 0 50px
	.swiper-wrapper
		padding-bottom: 30px
		@media screen and ( max-width: 576px )
			padding-bottom: 20px
		.swiper-slide
			.card-body
				.img
					img
						width: 100%
						object-fit: cover
			.content-slide
				position: absolute
				bottom: 90px
				left: 20px
				z-index: 1
				.title-slide
					@media screen and ( max-width: 1024.98px )
						text-align: center
					a
						font-size: 28px
						color: #0a4e81
						font-weight: 700
						text-align: center
						@media screen and ( max-width: 768px )
							font-size: 16px
						@media screen and ( max-width: 500px )
							font-size: 28px
					
				

	.swiper-pagination.news-pagination.swiper-pagination-clickable.swiper-pagination-bullets
		bottom: 100px
		left: 0
		width: 100%
		position: absolute
		@media screen and ( max-width: 576px )
			bottom: 90px
	.swiper-pagination-bullet-active
		background: #0a4e81
	.icon-slide
		position: absolute
		z-index: 1
		bottom: 40px
		left: 40%
		@media screen and ( max-width: 768px )
			left: 33%
		@media screen and ( max-width: 500px )
			left: 40%
		ul
			list-style: none
			padding: 0
			display: flex
			li
				em
					color: #ffffff
					border-radius: 50%
					padding: 1px
					background: #0a4e81
					font-size: 25px
					margin-right: 10px

	.right_img
		.img
			img
				width: 100%
				border-radius: 10px

.modulepager
	margin-left: -250px
	@media screen and ( max-width: 998.98px )
		margin-left: 0
	@media screen and ( max-width: 576px )
		margin-left: 0
		
		