.block_advantages
	padding: 7rem 0
	.card-advantages
		box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.1)
		display: flex
		flex-direction: column
		align-items: center
		padding: 4rem 3rem
		padding-bottom: 0
		position: relative
		.option-img
			width: 10rem
			height: 10rem
			border-radius: 50%
			padding: 2rem
			overflow: hidden
			border: 1px solid #e4e4e4
			background-color: #dfe8f5
			@include center
			img
				width: 100%
				height: 100%
				object-fit: contain
		.title-advantages
			font-size: 2rem
			color: #185ece
			font-weight: 500
			padding-top: 3rem
		.read-more
			@include center
			font-size: 1.4rem
			color: #999999
			margin-top: 2rem
			margin-bottom: 3rem
			&:hover
				.read-more-wrapper
					height: 100%
			span
				font-size: 2rem
				color: #999999
		.read-more-wrapper
			position: absolute
			bottom: 0
			left: 0
			right: 0
			background-color: #185ece
			overflow: hidden
			width: 100%	
			height: 0
			transition: .3s all
			.read-more-inner
				padding: 4rem 3rem
				.title
					font-size: 2rem
					color: #fff
					font-weight: 500
				.content
					color: #fff
					padding-top: 1rem
.block_s-3
	padding: 7rem 0
	.card_s-3
		box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.1)
		display: flex
		flex-direction: column
		align-items: center
		padding: 4rem 3rem
		padding-bottom: 0
		position: relative
		.option-img
			width: 10rem
			height: 10rem
			border-radius: 50%
			padding: 2rem
			overflow: hidden
			border: 1px solid #e4e4e4
			background-color: #dfe8f5
			@include center
			img
				width: 100%
				height: 100%
				object-fit: contain
		.title
			font-size: 2rem
			color: #185ece
			font-weight: 500
			padding-top: 3rem
		.moretext, .moretext-2, .moretext-3
			display: none
			padding: 1rem 0
			margin-top: 1rem
			border-top: 1px solid #000
		.moreless-button, .moreless-button-2, .moreless-button-3
			@include center
			font-size: 1.4rem
			color: #999999
			margin-top: 2rem
			margin-bottom: 3rem
			cursor: pointer
			&::after
				content: '\ea4e'
				font-family: "remixicon"
				padding-left: .5rem
				font-size: 2rem
			&.show
				color: #185ece
				&::after
					content: '\ea78'
		span
			font-size: 2rem
			color: #999999
			