.block_top-banner-app
	background: #f3f3f3
	overflow: hidden
	.bannertop-img
		position: relative
		.img
			img
				width: 100%
				@media screen and ( max-width: 998.98px)
					width: 100%
					height: 400px
					object-fit: cover
				@media screen and ( max-width: 576px)
					width: 100%
					height: 300px
					object-fit: cover
		.iteam-bannertop
			position: absolute
			top: 25%
			left: 100px
			z-index: 1
			width: 600px
			@media screen and ( max-width: 576px)
				position: inherit
				padding: 20px
				left: 0
				width: 100%
			.card_img
				.img
					img
						width: 100%
						object-fit: scale-down
			.content_banner
				h3
					font-size: 3.6rem
					color: #111111
					font-weight: 700
					@media screen and ( max-width: 998.98px )
						padding-right: 0
					@media screen and ( max-width: 576px )
						padding-right: 0
						font-size: 2.6rem
				.desc_banner
					list-style: none
					padding: 1rem 0
					li
						position: relative
						padding-left: 2.5rem
						padding-bottom: 1rem
						&:before
							content: "\eb80"
							font-family: 'remixicon'
							color: #185ece
							position: absolute
							top: 0
							left: 0
							font-size: 1.6rem
							@media screen and ( max-width: 576px )
								top: 3px