.home-banner
	position: relative
	content-visibility: auto
	contain-intrinsic-size: 1440px
	.swiper-slide
		position: relative
		&:before
			z-index: 1
			pointer-events: none
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 50%
			
	.wrapper
		height: auto
		position: relative
		@media screen and(max-width:1441px)
			height: auto
		@media screen and(max-width:768px)
			height: auto
		@media screen and(max-width:576px)
			height: 350px
	.wrapper
		a
			height: 885px
			width: 100%
			img
				height: 100%
				width: 100%
				object-fit: cover
		@media screen and(max-width:1441px)
			a
				height: auto
		@media screen and(max-width:768px)
			a
				height: auto
		@media screen and(max-width:576px)
			a
				height: 350px
	.caption
		text-align: left
		position: absolute
		top: 30%
		left: 36%
		z-index: 2
		transform: translateX(-50%)
		font-size: 16px
		*
			color: #ffffff
		@media screen and ( max-width: 1024.98px )
			width: 100%
			top: 20%
			left: 50%
		@media screen and ( max-width: 1024px)
			bottom: 50px
			padding: 0 15px
		@media screen and(max-width:575px)
			position: inherit
			padding: 70px 15px 15px 15px
			text-align: center
		.title-caption
			font-size: 40px
			color: #111111
			text-transform: uppercase
			content-visibility: auto
			padding-bottom: 25px
			font-weight: 700
			@media screen and ( min-width: 1024px )
				font-size: 24px
			@media screen and ( max-width: 998.98px )
				padding-bottom: 10px
				font-size: 18px
			@media screen and ( max-width: 768px )
				padding-bottom: 10px
				font-size: 18px
			@media screen and ( max-width: 576px )
				padding-bottom: 10px
				font-size: 18px
				text-align: left
		.text
			font-size: 18px
			color: #333333
			padding-right: 32%
			font-weight: 300
			line-height: 1.2
			@media screen and (max-width:1025px)
				padding-right: 55%
				font-size: 16px
			@media screen and ( max-width: 576px )
				padding-right: 0
				font-size: 16px
				text-align: left
		*
			color: #ffffff
		.btn-view
			a
				background: #185ece
				color: #ffffff
				font-size: 20px
				width: 300px
				white-space: nowrap
				height: 50px
				display: flex
				justify-content: center
				align-items: center
				text-transform: uppercase
				margin-top: 35px
				border-radius: 10px
				em
					padding-left: 20px
					font-size: 20px
					color: #ffffff
				@media screen and ( max-width: 576px )
					width: 222px
					height: 45px
					font-size: 14px
			&:hover
				a
					background-color: #e7edfb
					color: #185ece
					em
						color: #185ece
				@media screen and ( max-width: 1024.98px )
					font-size: 14px
					width: 215px
					margin-top: 20px
				@media screen and ( max-width: 576px )
					font-size: 14px
					width: 215px
					margin-top: 20px
	.home-banner-pagination
		position: absolute
		bottom: 30px
		@media screen and ( max-width: 1024px)
			bottom: 20px
			
	.swiper-pagination
		.swiper-pagination-bullet
			width: 10px
			height: 10px
			background: #e9e9e9
			opacity: .8
			border-radius: 50%
			&:not(:last-child)
				margin-right: 5px
			&:focus
				outline: none
			&.swiper-pagination-bullet-active
				transition: .3s all ease-in-out
				width: 10px
				height: 10px
				border-radius: 50%
				background: #185ece