.block_top-banner-2
	background: #f3f3f3
	.bannertop-img
		position: relative
		.img
			img
				width: 100%
				@media screen and ( max-width: 998.98px)
					width: 100%
					height: 400px
					object-fit: contain
				@media screen and ( max-width: 576px)
					width: 100%
					height: 300px
					object-fit: contain
		.iteam-bannertop
			position: absolute
			top: 45%
			left: 15%
			z-index: 1
			@media screen and ( max-width: 767px)
				top: 45%
			@media screen and ( max-width: 576px)
				top: 45%
			.caption-banner 
				h2
					font-size: 40px
					color: #ffffff
					padding-right: 0
					@media screen and ( max-width: 767px)
						font-size: 28px
						padding-right: 50%
						text-align: left
					@media screen and ( max-width: 576px)
						font-size: 28px
						padding-right: 0
						text-align: center
			.text-banner
				p 
					font-size: 1.6rem
					color: #111111
					padding-right: 48%
					padding-top: 25px
					@media screen and ( max-width:767px )
						font-size: 1.4rem
						padding-right: 30%
						padding-top: 10px
						text-align: left
					@media screen and ( max-width:576px )
						font-size: 1.4rem
						padding-right: 0
						padding-top: 10px
						text-align: center