.block_s-7
	background-image: url('../img/s-7/bg.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 80px 0 150px 0
	margin-top: 85px
	@media screen and ( max-width: 1024.98px )
		padding: 40px 0 40px 0
		margin-top: 40px
	@media screen and ( max-width: 576px )
		padding: 30px 0 30px 0
		margin-top: 30px
	.block-title
		.head-title
			display: flex
			justify-content: center
			align-items: center
			h2
				display: flex
				justify-content: center
				align-items: center
	.border-box
		border-radius: 10px
		padding-top: 40px
		.card_img
			.img
				width: 100%
				max-height: 100%
				height: 190px
				@media screen and ( max-width: 1024.98px )
					height: auto
				@media screen and ( max-width: 576px )
					height: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
					border-radius: 10px 10px 0 0
		.big-content
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 1px 10px 0px rgba(31, 31, 31, 0.1)
			padding: 30px
			border-radius: 0 0 10px 10px
			.desc
				padding-bottom: 15px
				ul
					list-style: none
					padding: 0
					display: flex
					li
						padding-right: 15px
						.blog
							a
								font-size: 14px
								color: #13a538
								padding: 8px
								font-weight: 700
								background: #e7f6ea
								border-radius: 5px
								white-space: nowrap
						.news
							a
								font-size: 14px
								color: #185ece
								padding: 8px
								font-weight: 700
								background: #e7f6ea
								border-radius: 5px
								white-space: nowrap
						.success
							a
								font-size: 14px
								color: #f86500
								padding: 8px
								font-weight: 700
								background: #fedfcc
								border-radius: 5px
								white-space: nowrap
						.date
							time
								font-size: 14px
								color: #999999
			.title
				a
					font-size: 18px
					color: #333333
					font-weight: 700
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 50px
					&:hover
						color: #185ece
						

